spring.application.name=productsServices
spring.datasource.url=jdbc:oracle:thin:@10.130.2.79:1521:test
spring.datasource.username=WEBTECH
spring.datasource.password=web123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
